{
  "name": "afourblog",
  "short_name": "afourblog",
  "description": "技术、读书、生活与随笔。",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#FAF9F5",
  "theme_color": "#FAF9F5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

